# Generated by Django 2.0 on 2021-07-09 07:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Actions',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('notice_action', models.CharField(default='', max_length=32, null=True, verbose_name='执行动作')),
                ('action_type', models.CharField(default='', max_length=32, null=True, verbose_name='动作类型')),
                ('method', models.CharField(choices=[('post', '新增'), ('get', '查看'), ('delete', '删除'), ('patch', '局部修改'), ('put', '整体修改')], default='', max_length=32, null=True, verbose_name='请求方法')),
                ('request_url', models.URLField(null=True, verbose_name='文件链接')),
            ],
            options={
                'verbose_name': '执行动作',
                'verbose_name_plural': '执行动作',
            },
        ),
        migrations.CreateModel(
            name='Application',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True, verbose_name=' 应用名字')),
                ('icon', models.CharField(default='', max_length=255, verbose_name=' 头像')),
            ],
            options={
                'verbose_name': '应用',
                'verbose_name_plural': '应用',
            },
        ),
        migrations.CreateModel(
            name='Notice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('notice_content', models.TextField(verbose_name='通知内容 ')),
                ('meta', models.CharField(default='{}', max_length=255, null=True, verbose_name='请求参数')),
                ('notice_type', models.CharField(choices=[('notice', '通知'), ('task', '任务'), ('comment', '评论'), ('apply', '好友申请')], default='', max_length=32, null=True, verbose_name='消息类型')),
                ('remind_type', models.CharField(choices=[('week', '弱提醒'), ('strong', '强提醒')], default='', max_length=32, null=True, verbose_name='提醒类型')),
                ('sender_type', models.CharField(choices=[('system', '系统消息'), ('user', '用户消息')], default='', max_length=32, null=True, verbose_name='发送者类型')),
                ('isreaded', models.NullBooleanField(choices=[(True, '已读'), (False, '未读')], default=False, verbose_name='是否已读')),
                ('apply_type', models.CharField(blank=True, choices=[('friend_apply', '好友申请'), ('groupchat_apply', '入群申请')], default='', max_length=32, null=True, verbose_name='消息申请类型')),
                ('perform_action', models.CharField(choices=[('accept', '接受'), ('strong', '拒绝'), (' ', '待定')], default='', max_length=32, null=True, verbose_name='动作已执行状态')),
                ('istop', models.BooleanField(choices=[(True, '置顶'), (False, '未置顶')], default=False, verbose_name='是否置顶')),
                ('send_time', models.DateTimeField(auto_now_add=True, null=True, verbose_name='发送时间')),
                ('application', models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='notices', to='application.Application', verbose_name='所属应用')),
                ('owner', models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='noticeowner', to=settings.AUTH_USER_MODEL, verbose_name='所属人')),
            ],
            options={
                'verbose_name': '应用通知列表',
                'verbose_name_plural': '应用通知列表',
            },
        ),
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('task_name', models.CharField(default='', max_length=255, verbose_name='任务名')),
                ('task_url', models.URLField(null=True)),
                ('img', models.ImageField(blank=True, default='', upload_to='img', verbose_name='图片')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('application_task', models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='applicationtask', to='application.Application', verbose_name='所属应用')),
                ('owner', models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='taskowner', to=settings.AUTH_USER_MODEL, verbose_name='所属人')),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='发送者')),
            ],
            options={
                'verbose_name': '展示任务',
                'verbose_name_plural': '展示任务',
            },
        ),
        migrations.AddField(
            model_name='notice',
            name='tasks',
            field=models.ManyToManyField(default='', related_name='tasknotice', to='application.Task', verbose_name='所属任务'),
        ),
        migrations.AddField(
            model_name='notice',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='发送者'),
        ),
        migrations.AddField(
            model_name='actions',
            name='notice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='actions', to='application.Notice', verbose_name='所属消息'),
        ),
    ]
