# Generated by Django 2.2 on 2021-07-15 20:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('application', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='application',
            options={'verbose_name': '应用列表', 'verbose_name_plural': '应用列表'},
        ),
        migrations.RenameField(
            model_name='task',
            old_name='task_url',
            new_name='url',
        ),
        migrations.RemoveField(
            model_name='notice',
            name='owner',
        ),
        migrations.RemoveField(
            model_name='notice',
            name='user',
        ),
        migrations.RemoveField(
            model_name='task',
            name='application_task',
        ),
        migrations.RemoveField(
            model_name='task',
            name='owner',
        ),
        migrations.RemoveField(
            model_name='task',
            name='task_name',
        ),
        migrations.RemoveField(
            model_name='task',
            name='user',
        ),
        migrations.AddField(
            model_name='application',
            name='created_time',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='创建时间'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='application',
            name='user',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_apps', to=settings.AUTH_USER_MODEL, verbose_name='所属人'),
        ),
        migrations.AddField(
            model_name='notice',
            name='receiver',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='receive_notices', to=settings.AUTH_USER_MODEL, verbose_name='所属人'),
        ),
        migrations.AddField(
            model_name='notice',
            name='sender',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='send_notices', to=settings.AUTH_USER_MODEL, verbose_name='发送者'),
        ),
        migrations.AddField(
            model_name='task',
            name='application',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_tasks', to='application.Application', verbose_name='所属应用'),
        ),
        migrations.AddField(
            model_name='task',
            name='name',
            field=models.CharField(default='', max_length=255, verbose_name='任务名'),
        ),
        migrations.AddField(
            model_name='task',
            name='receiver',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='receive_tasks', to=settings.AUTH_USER_MODEL, verbose_name='所属人'),
        ),
        migrations.AddField(
            model_name='task',
            name='sender',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='send_tasks', to=settings.AUTH_USER_MODEL, verbose_name='发送者'),
        ),
        migrations.AlterField(
            model_name='actions',
            name='notice',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='notice_actions', to='application.Notice', verbose_name='所属消息'),
        ),
        migrations.AlterField(
            model_name='application',
            name='icon',
            field=models.ImageField(blank=True, default='', upload_to='media/', verbose_name='应用图标'),
        ),
        migrations.AlterField(
            model_name='application',
            name='name',
            field=models.CharField(default='', max_length=255, verbose_name='应用名字'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='application',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='app_notices', to='application.Application', verbose_name='所属应用'),
        ),
        migrations.AlterField(
            model_name='notice',
            name='tasks',
            field=models.ManyToManyField(default='', related_name='task_notices', to='application.Task', verbose_name='所属任务'),
        ),
        migrations.AlterField(
            model_name='task',
            name='img',
            field=models.ImageField(blank=True, default='', upload_to='img/', verbose_name='图片'),
        ),
    ]
