# Generated by Django 2.0 on 2021-07-09 02:34

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('groupchat_name', models.CharField(blank=True, max_length=255, null=True, verbose_name='群名')),
                ('is_groupchat', models.NullBooleanField(choices=[(False, '否'), (True, '是')], default=False, verbose_name='群聊')),
                ('colour', models.CharField(max_length=7, null=True, verbose_name='头像颜色')),
                ('is_deleteed', models.NullBooleanField(choices=[(False, '否'), (True, '是')], default=False, verbose_name='删除')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('groupchat_creater', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='groupcreater', to=settings.AUTH_USER_MODEL, verbose_name='创建人')),
                ('groupchat_members', models.ManyToManyField(blank=True, related_name='groupmembers', to=settings.AUTH_USER_MODEL, verbose_name='群成员')),
            ],
            options={
                'verbose_name': '群组',
                'verbose_name_plural': '群组',
            },
        ),
    ]
