# Generated by Django 2.0 on 2021-07-09 07:15

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('application', '0001_initial'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('chat', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Enclosure',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=128, null=True, verbose_name='文件名')),
                ('size', models.IntegerField(blank=True, default=0, null=True, verbose_name='文件大小')),
                ('file_type', models.CharField(blank=True, max_length=128, null=True, verbose_name='文件类型')),
                ('path', models.CharField(blank=True, max_length=256, null=True, verbose_name='存储路径')),
                ('md5', models.CharField(blank=True, max_length=32, null=True, verbose_name='文件唯一标识符')),
                ('colour', models.CharField(max_length=7, null=True, verbose_name='头像颜色')),
                ('is_deleteed', models.NullBooleanField(choices=[(False, '否'), (True, '是')], default=False, verbose_name='清理')),
                ('perform_action', models.CharField(choices=[('accept', '接受'), ('strong', '拒绝'), (' ', '待定')], default='', max_length=32, null=True, verbose_name='动作已执行状态')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('enclosure_user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='enclosureuser', to=settings.AUTH_USER_MODEL, verbose_name='附件发送人')),
            ],
            options={
                'verbose_name': '附件',
                'verbose_name_plural': '附件',
            },
        ),
        migrations.CreateModel(
            name='GroupChatPart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_deleteed', models.NullBooleanField(choices=[(False, '否'), (True, '是')], default=False, verbose_name='是否彻底删除 ')),
            ],
            options={
                'verbose_name': '删除聊天列表模型',
                'verbose_name_plural': '删除聊天列表模型',
            },
        ),
        migrations.CreateModel(
            name='GroupMemberPart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_deleteed', models.NullBooleanField(choices=[(False, '否'), (True, '是')], default=False, verbose_name='是否彻底删除 ')),
            ],
            options={
                'verbose_name': '删除群成员列表模型',
                'verbose_name_plural': '删除群成员列表模型',
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('text_content', models.TextField(blank=True, default='', null=True, verbose_name='文本内容')),
                ('message_type', models.CharField(blank=True, choices=[('message_normal', '正常消息'), ('message_groupcard', '群名片'), ('message_usercard', '用户名片'), ('message_task', '任务'), ('message_file', '文件')], default='message_normal', max_length=32, null=True, verbose_name='消息类型')),
                ('isreaded', models.NullBooleanField(choices=[(True, '已读'), (False, '未读')], default=False, verbose_name='是否已读')),
                ('istop', models.NullBooleanField(choices=[(True, '置顶'), (False, '未置顶')], default=False, verbose_name='是否置顶')),
                ('send_time', models.DateTimeField(auto_now_add=True, verbose_name='发送时间')),
            ],
            options={
                'verbose_name': '消息',
                'verbose_name_plural': '消息',
            },
        ),
        migrations.CreateModel(
            name='MessagePart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(blank=True, choices=[('normal', '正常清空'), ('out', '出群清空'), ('into', '入群清空')], default='normal', max_length=32, null=True, verbose_name='清空的类型')),
            ],
            options={
                'verbose_name': '清空消息记录',
                'verbose_name_plural': '清空消息记录',
            },
        ),
        migrations.CreateModel(
            name='Myfriend',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('remark', models.TextField(blank=True, default='', max_length=1024, null=True, verbose_name='备注')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('myfriendslist', models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='myfriendslist', to=settings.AUTH_USER_MODEL, verbose_name='好友详情')),
                ('owner', models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='owner', to=settings.AUTH_USER_MODEL, verbose_name='所属人')),
            ],
            options={
                'verbose_name': '我的好友',
                'verbose_name_plural': '我的好友',
            },
        ),
        migrations.CreateModel(
            name='MyfriendPart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('myfriend', models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='myfriend', to=settings.AUTH_USER_MODEL, verbose_name='好友')),
                ('owner', models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='owners', to=settings.AUTH_USER_MODEL, verbose_name='所属人')),
            ],
            options={
                'verbose_name': '删除好友模型',
                'verbose_name_plural': '删除好友模型',
            },
        ),
        migrations.RenameModel(
            old_name='Group',
            new_name='GroupChat',
        ),
        migrations.AddField(
            model_name='messagepart',
            name='groupchat',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='messagepartgroupchat', to='chat.GroupChat', verbose_name='所属群聊'),
        ),
        migrations.AddField(
            model_name='messagepart',
            name='lastmessage',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='lastmessage', to='chat.Message', verbose_name='最新消息'),
        ),
        migrations.AddField(
            model_name='messagepart',
            name='user',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='messagepartuser', to=settings.AUTH_USER_MODEL, verbose_name=''),
        ),
        migrations.AddField(
            model_name='message',
            name='groupcard',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='chat.GroupChat', verbose_name='名片对应的群的id'),
        ),
        migrations.AddField(
            model_name='message',
            name='groupchat',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='messagegroupchat', to='chat.GroupChat', verbose_name='所属群组'),
        ),
        migrations.AddField(
            model_name='message',
            name='task',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='application.Task', verbose_name='任务对应的任务的id'),
        ),
        migrations.AddField(
            model_name='message',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_message_user', to=settings.AUTH_USER_MODEL, verbose_name='发信人'),
        ),
        migrations.AddField(
            model_name='message',
            name='usercard',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='名片对应的人的id'),
        ),
        migrations.AddField(
            model_name='groupmemberpart',
            name='groupchat',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='grouppart', to='chat.GroupChat', verbose_name='所属群聊'),
        ),
        migrations.AddField(
            model_name='groupmemberpart',
            name='user',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='groupmemberpart', to=settings.AUTH_USER_MODEL, verbose_name='删除的群成员'),
        ),
        migrations.AddField(
            model_name='groupchatpart',
            name='groupchat',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='groupchatpart', to='chat.GroupChat', verbose_name='所属群聊'),
        ),
        migrations.AddField(
            model_name='groupchatpart',
            name='last_message',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='last_message', to='chat.Message', verbose_name='删除聊天前最后一条消息'),
        ),
        migrations.AddField(
            model_name='groupchatpart',
            name='user',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='groupchatpartuser', to=settings.AUTH_USER_MODEL, verbose_name='删除者'),
        ),
        migrations.AddField(
            model_name='enclosure',
            name='groupchats',
            field=models.ManyToManyField(blank=True, related_name='enclosuregroupchats', to='chat.GroupChat', verbose_name='附件所属群组'),
        ),
    ]
