# Generated by Django 2.2 on 2021-07-15 20:52

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('chat', '0002_auto_20210709_0715'),
    ]

    operations = [
        migrations.CreateModel(
            name='Friend',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('remark', models.TextField(blank=True, default='', max_length=1024, null=True, verbose_name='备注')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('friend', models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='friend_profile', to=settings.AUTH_USER_MODEL, verbose_name='好友详情')),
                ('user', models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_friend', to=settings.AUTH_USER_MODEL, verbose_name='所属人')),
            ],
            options={
                'verbose_name': '我的好友',
                'verbose_name_plural': '我的好友',
            },
        ),
        migrations.CreateModel(
            name='FriendPart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('friend', models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='friend_profiles', to=settings.AUTH_USER_MODEL, verbose_name='好友')),
                ('user', models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_friends', to=settings.AUTH_USER_MODEL, verbose_name='所属人')),
            ],
            options={
                'verbose_name': '删除好友模型',
                'verbose_name_plural': '删除好友模型',
            },
        ),
        migrations.CreateModel(
            name='Group',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=255, null=True, verbose_name='群名')),
                ('is_group', models.NullBooleanField(choices=[(False, '否'), (True, '是')], default=False, verbose_name='群聊')),
                ('colour', models.CharField(max_length=7, null=True, verbose_name='头像颜色')),
                ('is_deleteed', models.NullBooleanField(choices=[(False, '否'), (True, '是')], default=False, verbose_name='删除')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('creater', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='create_groups', to=settings.AUTH_USER_MODEL, verbose_name='创建人')),
                ('members', models.ManyToManyField(blank=True, related_name='group_members', to=settings.AUTH_USER_MODEL, verbose_name='群成员')),
            ],
            options={
                'verbose_name': '群组',
                'verbose_name_plural': '群组',
            },
        ),
        migrations.CreateModel(
            name='GroupPart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_deleteed', models.NullBooleanField(choices=[(False, '否'), (True, '是')], default=False, verbose_name='是否彻底删除 ')),
                ('Group', models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='self_group', to='chat.Group', verbose_name='所属群聊')),
            ],
            options={
                'verbose_name': '删除聊天列表模型',
                'verbose_name_plural': '删除聊天列表模型',
            },
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('login_name', models.CharField(max_length=255, unique=True, verbose_name='登录名')),
                ('colour', models.CharField(default='#4682B4', max_length=7, verbose_name='头像颜色')),
                ('phone', models.CharField(max_length=255, verbose_name='电话')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='user_profile', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': '用户扩展',
                'verbose_name_plural': '用户扩展',
            },
        ),
        migrations.RemoveField(
            model_name='groupchatpart',
            name='groupchat',
        ),
        migrations.RemoveField(
            model_name='groupchatpart',
            name='last_message',
        ),
        migrations.RemoveField(
            model_name='groupchatpart',
            name='user',
        ),
        migrations.RemoveField(
            model_name='myfriend',
            name='myfriendslist',
        ),
        migrations.RemoveField(
            model_name='myfriend',
            name='owner',
        ),
        migrations.RemoveField(
            model_name='myfriendpart',
            name='myfriend',
        ),
        migrations.RemoveField(
            model_name='myfriendpart',
            name='owner',
        ),
        migrations.RenameField(
            model_name='enclosure',
            old_name='enclosure_user',
            new_name='sender',
        ),
        migrations.RemoveField(
            model_name='enclosure',
            name='groupchats',
        ),
        migrations.RemoveField(
            model_name='groupmemberpart',
            name='groupchat',
        ),
        migrations.RemoveField(
            model_name='message',
            name='groupchat',
        ),
        migrations.RemoveField(
            model_name='message',
            name='user',
        ),
        migrations.RemoveField(
            model_name='messagepart',
            name='groupchat',
        ),
        migrations.RemoveField(
            model_name='messagepart',
            name='lastmessage',
        ),
        migrations.AddField(
            model_name='message',
            name='sender',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='send_messages', to=settings.AUTH_USER_MODEL, verbose_name='发信人'),
        ),
        migrations.AddField(
            model_name='messagepart',
            name='last_message',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, to='chat.Message', verbose_name='最新消息'),
        ),
        migrations.AlterField(
            model_name='groupmemberpart',
            name='user',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_memebers', to=settings.AUTH_USER_MODEL, verbose_name='删除的群成员'),
        ),
        migrations.AlterField(
            model_name='message',
            name='groupcard',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='group_message', to='chat.Group', verbose_name='名片对应的群的id'),
        ),
        migrations.AlterField(
            model_name='message',
            name='usercard',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_message', to=settings.AUTH_USER_MODEL, verbose_name='名片对应的人的id'),
        ),
        migrations.AlterField(
            model_name='messagepart',
            name='user',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='send_mes', to=settings.AUTH_USER_MODEL, verbose_name=''),
        ),
        migrations.DeleteModel(
            name='GroupChat',
        ),
        migrations.DeleteModel(
            name='GroupChatPart',
        ),
        migrations.DeleteModel(
            name='Myfriend',
        ),
        migrations.DeleteModel(
            name='MyfriendPart',
        ),
        migrations.AddField(
            model_name='grouppart',
            name='last_message',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, to='chat.Message', verbose_name='删除聊天前最后一条消息'),
        ),
        migrations.AddField(
            model_name='grouppart',
            name='user',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='delete_groups', to=settings.AUTH_USER_MODEL, verbose_name='删除者'),
        ),
        migrations.AddField(
            model_name='enclosure',
            name='Groups',
            field=models.ManyToManyField(blank=True, related_name='group_enclosures', to='chat.Group', verbose_name='附件所属群组'),
        ),
        migrations.AddField(
            model_name='groupmemberpart',
            name='Group',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='group_profile', to='chat.Group', verbose_name='所属群聊'),
        ),
        migrations.AddField(
            model_name='message',
            name='group',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='group_messages', to='chat.Group', verbose_name='所属群组'),
        ),
        migrations.AddField(
            model_name='messagepart',
            name='Group',
            field=models.ForeignKey(blank=True, default='', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='group_mes', to='chat.Group', verbose_name='所属群聊'),
        ),
    ]
